MariaDB [my_humidor]> DESCRIBE humidor_now;
+---------------------+------------------+------+-----+---------+----------------+
| Field               | Type             | Null | Key | Default | Extra          |
+---------------------+------------------+------+-----+---------+----------------+
| id                  | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| humidor_temperature | int(11)          | YES  |     | NULL    |                |
| humidor_humidity    | int(11)          | YES  |     | NULL    |                |
| ambient_temperature | int(11)          | YES  |     | NULL    |                |
| ambient_humidity    | int(11)          | YES  |     | NULL    |                |
| entered             | datetime         | YES  |     | NULL    |                |
+---------------------+------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

MariaDB [my_humidor]> DESCRIBE humidor_entry;
+---------------------+------------------+------+-----+---------+----------------+
| Field               | Type             | Null | Key | Default | Extra          |
+---------------------+------------------+------+-----+---------+----------------+
| id                  | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| humidor_temperature | int(11)          | YES  |     | NULL    |                |
| humidor_humidity    | int(11)          | YES  |     | NULL    |                |
| ambient_temperature | int(11)          | YES  |     | NULL    |                |
| ambient_humidity    | int(11)          | YES  |     | NULL    |                |
| entered             | datetime         | YES  |     | NULL    |                |
+---------------------+------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

MariaDB [my_humidor]> DESCRIBE cigar;
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| id        | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(15)      | NO   |     | NULL    |                |
| qty       | int(10) unsigned | YES  |     | NULL    |                |
| maker     | varchar(15)      | YES  |     | NULL    |                |
| ring      | int(10) unsigned | NO   |     | NULL    |                |
| length    | int(10) unsigned | NO   |     | NULL    |                |
| purchased | date             | YES  |     | NULL    |                |
| seller    | varchar(15)      | YES  |     | NULL    |                |
| picture   | varchar(20)      | YES  |     | NULL    |                |
+-----------+------------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)